BinaryTree Test:

In-Order Traversal after insertion: 5 7 10 15
Pre-Order Traversal: 10 5 7 15
Post-Order Traversal: 7 5 15 10
In-Order Traversal after deleting 5: 7 10 15

------------------------------------

BinarySearchTree Test:

In-Order Traversal after insertion of 10, 5, 15: 5 10 15
In-Order Traversal after inserting 7: 5 7 10 15
In-Order Traversal after deleting 10: 5 7 15
Find operation (search for 15): Found
Find operation (search for 100): Not Found

------------------------------------

AVLTree Test:

In-Order Traversal after balancing: 10 20 30
In-Order Traversal after deleting 10: 20 30

------------------------------------

Graph Test:

BFS starting from node 0: 0 1 2 3 4
DFS starting from node 0: 0 1 3 4 2
Shortest path from 0 to 4 using Dijkstra’s Algorithm: 0 -> 1 -> 3 -> 4
Minimum Spanning Tree using Prim’s Algorithm: 
Edges in MST:
0-1
1-3
3-4

------------------------------------
